{
  "name": "atris",
  "private": true,
  "version": "1.0.0",
  "author": "glassBead-001",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "start": "turbo run start",
    "vercel-build": "turbo run build"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "turbo": "latest",
    "typescript": "latest"
  },
  "packageManager": "yarn@4.5.3",
  "dependencies": {
    "@audius/harmony": "^0.3.1",
    "@audius/stems": "^1.5.56"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
